C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.exe
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.pdb
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.exe
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.pdb
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.BUS.dll
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.DAL.dll
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.BUS.pdb
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\Lab05.DAL.pdb
C:\Users\Administrator\source\repos\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\hutech\Lab05\bin\Debug\EntityFramework.SqlServer.xml
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.Form1.resources
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.frmRegister.resources
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.exe
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.exe.config
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.exe
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\EntityFramework.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\EntityFramework.SqlServer.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.BUS.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.DAL.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.BUS.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.BUS.dll.config
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.DAL.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Lab05.DAL.dll.config
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\EntityFramework.xml
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\EntityFramework.SqlServer.xml
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\1691220361674.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\1691220427341.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\1691220443508.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\1691220475183.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\channels4_profile.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\LichSuHinhThanhTamLyHoc.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Resources\profile-picture.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\1691220361674 - Copy.png
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1DeVt0acAAsqU9.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1ERZypaEAAyj0T.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1FfpbbaIAMr2R5.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1GCF_jaAAED9YQ.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1iZM-uaEAA3Fti.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1oVyqGaIAEmgjc.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F1YvasNakAEL6b8.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F2AHBalaEAEKY71.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F2b0A67aYAAnXMi.jpg
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05\bin\Debug\Images\F2BnELCaIAAtz6F.jpg
