C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\Lab05.DAL.dll
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\Lab05.DAL.pdb
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.Up2Date
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.dll
C:\Users\Administrator\source\repos\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\Lab05.DAL.dll.config
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\Lab05.DAL.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\Lab05.DAL.pdb
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\EntityFramework.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\EntityFramework.xml
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.AssemblyReference.cache
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.CoreCompileInputs.cache
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.Up2Date
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.dll
D:\Cá Tím Code\1-RealCode\2280603122_NguyenHuuTho_Lab05\hutech-05\hutech\Lab05.DAL\obj\Debug\Lab05.DAL.pdb
